X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\appsettings.Development.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\appsettings.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Project2_CMPG323.API.exe
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Project2_CMPG323.API.deps.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Project2_CMPG323.API.runtimeconfig.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Project2_CMPG323.API.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Project2_CMPG323.API.pdb
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.AspNetCore.OpenApi.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.OpenApi.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Swashbuckle.AspNetCore.Swagger.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.csproj.AssemblyReference.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.GeneratedMSBuildEditorConfig.editorconfig
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.AssemblyInfoInputs.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.AssemblyInfo.cs
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.csproj.CoreCompileInputs.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.MvcApplicationPartsAssemblyInfo.cs
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.MvcApplicationPartsAssemblyInfo.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets\msbuild.Project2_CMPG323.API.Microsoft.AspNetCore.StaticWebAssets.props
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets\msbuild.build.Project2_CMPG323.API.props
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.Project2_CMPG323.API.props
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.Project2_CMPG323.API.props
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets.pack.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets.build.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets.development.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\scopedcss\bundle\Project2_CMPG323.API.styles.css
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.csproj.CopyComplete
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\refint\Project2_CMPG323.API.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.pdb
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.genruntimeconfig.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\ref\Project2_CMPG323.API.dll
