X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\appsettings.Development.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\appsettings.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Project2_CMPG323.API.exe
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Project2_CMPG323.API.deps.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Project2_CMPG323.API.runtimeconfig.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Project2_CMPG323.API.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Project2_CMPG323.API.pdb
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.AspNetCore.OpenApi.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.OpenApi.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Swashbuckle.AspNetCore.Swagger.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.csproj.AssemblyReference.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.GeneratedMSBuildEditorConfig.editorconfig
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.AssemblyInfoInputs.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.AssemblyInfo.cs
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.csproj.CoreCompileInputs.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.MvcApplicationPartsAssemblyInfo.cs
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.MvcApplicationPartsAssemblyInfo.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets\msbuild.Project2_CMPG323.API.Microsoft.AspNetCore.StaticWebAssets.props
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets\msbuild.build.Project2_CMPG323.API.props
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.Project2_CMPG323.API.props
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.Project2_CMPG323.API.props
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets.pack.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets.build.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\staticwebassets.development.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\scopedcss\bundle\Project2_CMPG323.API.styles.css
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.csproj.CopyComplete
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\refint\Project2_CMPG323.API.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.pdb
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\Project2_CMPG323.API.genruntimeconfig.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\obj\Release\net7.0\ref\Project2_CMPG323.API.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Azure.Core.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Azure.Identity.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Humanizer.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Design.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.Identity.Client.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Mono.TextTemplating.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\System.CodeDom.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\System.Drawing.Common.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\System.Memory.Data.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\System.Runtime.Caching.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\System.Security.Permissions.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\System.Windows.Extensions.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Project2_CMPG323.CORE.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.API\bin\Release\net7.0\Project2_CMPG323.CORE.pdb
