X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\bin\Release\net7.0\Project2_CMPG323.CORE.deps.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\bin\Release\net7.0\Project2_CMPG323.CORE.runtimeconfig.json
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\bin\Release\net7.0\Project2_CMPG323.CORE.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\bin\Release\net7.0\Project2_CMPG323.CORE.pdb
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\obj\Release\net7.0\Project2_CMPG323.CORE.csproj.AssemblyReference.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\obj\Release\net7.0\Project2_CMPG323.CORE.GeneratedMSBuildEditorConfig.editorconfig
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\obj\Release\net7.0\Project2_CMPG323.CORE.AssemblyInfoInputs.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\obj\Release\net7.0\Project2_CMPG323.CORE.AssemblyInfo.cs
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\obj\Release\net7.0\Project2_CMPG323.CORE.csproj.CoreCompileInputs.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\obj\Release\net7.0\Project2_CMPG323.CORE.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\obj\Release\net7.0\refint\Project2_CMPG323.CORE.dll
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\obj\Release\net7.0\Project2_CMPG323.CORE.pdb
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\obj\Release\net7.0\Project2_CMPG323.CORE.genruntimeconfig.cache
X:\WORK\Study\PersonalProjects\CMPG_323_Project_2_-_38336529\API\Project2_CMPG323\Project2_CMPG323.CORE\obj\Release\net7.0\ref\Project2_CMPG323.CORE.dll
